# AlexonXu

./: .gitignore  README.md  pom.xml
alexon-component/: pom.xml
alexon-component/alexon-authorization/: pom.xml
alexon-component/alexon-authorization/src/main/java/com/alexon/authorization/: OperatePermission.java  TokenInterceptor.java
alexon-component/alexon-cache/: pom.xml
alexon-component/alexon-cache/src/main/java/com/alexon/cache/: RcCacheKeyGenerator.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java
alexon-component/alexon-distributed-id/: pom.xml
alexon-component/alexon-exception/: pom.xml
alexon-component/alexon-exception/src/main/java/com/alexon/exception/: CommonException.java  GlobalExceptionHandler.java  IdempotentException.java
alexon-component/alexon-http/: pom.xml
alexon-component/alexon-http/src/main/java/com/alexon/http/: AuthenticatorExt.java  HttpParamConfig.java  LoadBalancedRestTemplateAutoConfiguration.java  OKHttpConfig.java  RemoteRestTemplateAutoConfiguration.java  RestTemplateAutoConfiguration.java
alexon-component/alexon-limiter/: pom.xml
alexon-component/alexon-model/: pom.xml
alexon-component/alexon-operation-log/: pom.xml
chat-gpt/: pom.xml
chat-gpt/src/main/java/com/xlt/: ChatGPTApplication.java
chat-gpt/src/main/java/com/xlt/constants/: WechatConstant.java  WenxinConstant.java
chat-gpt/src/main/java/com/xlt/controller/: ChatContentController.java  ChatGPTController.java  SystemConfigController.java  WechatController.java
chat-gpt/src/main/java/com/xlt/mapper/: ApiKeyMapper.java  ChatHeadMapper.java  ChatLineMapper.java  SystemConfigMapper.java
chat-gpt/src/main/java/com/xlt/service/: IChatService.java  IOpenAIService.java  ISystemConfigService.java  IWechatService.java  IWenxinService.java
chat-gpt/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml  redissonSentinel.yml
chat-gpt/src/main/resources/config/: mybatis-config.xml
chat-gpt/src/main/resources/log/: log4j2.xml
chat-gpt/src/main/resources/mapper/: IChatHeadMapper.xml  IChatLineMapper.xml  SystemParamMapper.xml
chat-gpt/src/main/resources/sql/: ddl.sql
common/: pom.xml
common/src/main/java/com/xlt/: ISyncPermissionService.java
common/src/main/java/com/xlt/annotation/: OperatePermission.java
common/src/main/java/com/xlt/auth/: JwtConfig.java  OperatePermission.java  TokenInterceptor.java
common/src/main/java/com/xlt/cache/: RedisCacheable.java  RedisCacheableAspect.java
common/src/main/java/com/xlt/constant/: ApiResult.java  CommConstant.java  OperateConstant.java  RedisConstant.java
common/src/main/java/com/xlt/context/: UserContext.java
common/src/main/java/com/xlt/exception/: AsyncRecordExceptionMsg.java  CommonException.java  ErrorEnum.java  GlobalExceptionHandler.java  IdempotentException.java
common/src/main/java/com/xlt/idempotent/: Idempotent.java  IdempotentAspect.java  KeyUtil.java
common/src/main/java/com/xlt/limiter/: RequestLimiter.java  RequestLimiterInterceptor.java
common/src/main/java/com/xlt/logs/: AsyncRecordLog.java  OperationLog.java  OperationLogAspect.java
common/src/main/java/com/xlt/mapper/: IExceptionMsgMapper.java  IOperationLogMapper.java
common/src/main/java/com/xlt/schedulers/: SyncPermissionScheduler.java
common/src/main/java/com/xlt/service/: ISyncPermissionService.java  IUserQueryService.java
common/src/main/resources/lua/: hashMultipleSetWithTime.lua
gateway/: pom.xml
gateway/src/assembly/: assembly.xml
gateway/src/main/java/com/xlt/: GatewayApplication.java
gateway/src/main/java/com/xlt/config/: JwtConfig.java
gateway/src/main/java/com/xlt/filter/: AuthGlobalFilter.java  SomeGatewayFilter.java
gateway/src/main/java/com/xlt/utils/: AppContextUtil.java  JwtUtil.java  RedisUtil.java
gateway/src/main/resources/: application.yml  bootstrap.yaml
gateway/src/main/resources/log/: log4j2.xml
order/: pom.xml
order/src/main/java/com/xlt/: OrderApplication.java
order/src/main/java/com/xlt/controller/: ChatGPTController.java  OrderController.java  ReceiverInfoController.java  UserController.java
order/src/main/java/com/xlt/mapper/: IDeliveryMapper.java  IOrderCommodityMapper.java  IOrderMapper.java  IProductMapper.java  IReceiverInfoMapper.java  IUserMapper.java
order/src/main/java/com/xlt/service/: IOrderService.java  IReceiverInfoService.java  IUserService.java
order/src/main/java/com/xlt/sharding/: TransactionConfiguration.java
order/src/main/java/com/xlt/utils/: DateUtil.java
order/src/main/resources/: application-dev.yml  application.yml  bootstrap-prod.yaml  bootstrap.yml  sharding.yaml
order/src/main/resources/lua/: preDecrementStock.lua
order/src/main/resources/mapper/: IOrderCommodityMapper.xml
order/src/main/resources/sql/: order-ddl.sql
user/: pom.xml
user/src/main/java/com/xlt/: UserApplication.java
user/src/main/java/com/xlt/controller/: CacheManageController.java  OperationLogController.java  PermissionController.java  RoleController.java  SystemConfigController.java  UserController.java
user/src/main/java/com/xlt/enums/: DeleteEnum.java  SystemConfigTypeEnum.java
user/src/main/java/com/xlt/jwt/: JwtUtil.java  MD5Util.java  TokenInterceptor.java
user/src/main/java/com/xlt/mapper/: IOperationLogMapper.java  IPermissionMapper.java  IRoleMapper.java  IRolePermissionMapper.java  IUserMapper.java  IUserRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemConfigMapper.java  UserMapper.java  UserRoleMapper.java
user/src/main/java/com/xlt/schedulers/: SyncPermissionScheduler.java
user/src/main/java/com/xlt/service/: ISystemConfigService.java
user/src/main/java/com/xlt/utils/: JwtConfig.java  JwtUtil.java  MD5Util.java  TkPoUtil.java
user/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yaml
user/src/main/resources/mapper/: IPermissionMapper.xml  IRolePermissionMapper.xml  IUserMapper.xml  IUserRoleMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml  SystemParamMapper.xml  UserMapper.xml
user/src/main/resources/sql/: ddl-win-v1.1.sql
(+356 files in other folders)
