#jwt
jwt:
  expiration: 1800 # 令牌过期时间 此处单位秒
  skip:
    permission: false # 权限检查跳过
  token:
    secret: 12345abcd # token加密密钥

spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

# Springboot Admin监控暴露信息
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS

# mybatis配置
mybatis:
  config-location: classpath:config/mybatis-config.xml
  mapper-locations: classpath*:com/xxx/xlt/mapper/*.xml
  type-aliases-package: com.xlt.model

# 权限扫描基础路径
base:
  service:
    path: com.xlt.controller


### log4j2配置
logging:
  config: classpath:log/log4j2.xml
  level:
    com.tk: debug

mybatis-plus:
  configuration: ### 开启打印sql配置
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


# http pool配置
http_pool:
  max_total: 200
  default_max_per_route: 100
  connect_timeout: 5000
  connection_request_timeout: 1000
  socket_timeout: 65000
  validate_after_inactivity: 2000


