server:
  port: 8090
#  servlet:
#    context-path: /gateway

info:
  app:
    name: ${spring.application.name}
    description: 网关微服务
  author: Alexon



spring:
  #项目名字
  application:
    name: gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: false
          #开启小写验证，默认feign根据服务名查找都是用的全大写
          lowerCaseServiceId: true
      routes:
        - id: user
          uri: lb://user
          predicates:
            - Path=/user-gw/**
          filters:
            - StripPrefix=1
        - id: order
          uri: lb://order
          predicates:
            - Path=/order-gw/**
          filters:
            - StripPrefix=1
        - id: commodity
          uri: lb://commodity
          predicates:
            - Path=/commodity-gw/**
          filters:
            - SomeGatewayFilter
            - StripPrefix=1
        - id: edoc
          uri: lb://edoc
          predicates:
            - Path=/edoc-gw/**
          filters:
            - StripPrefix=1
  # redis
  redis: # redis配置
    host: 8.217.31.124
    port: 6379
#    password: xlt
    database: 0
    lettuce:
      pool:
        # 连接池最大连接数 默认8 ，负数表示没有限制
        max-active: 8
        # 连接池最大阻塞等待时间（使用负值表示没有限制） 默认-1
        max-wait: -1
        # 连接池中的最大空闲连接 默认8
        max-idle: 8
        # 连接池中的最小空闲连接 默认0
        min-idle: 0


# Springboot Admin监控暴露信息
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS

### log4j2配置
logging:
  config: classpath:log/log4j2.xml



